<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор розрахунку прибутку від сонячних електростанцій</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            color: #ed95ad;
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: #ed95ad;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #ff4081;
        }
        pre {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Калькулятор розрахунку прибутку від сонячних електростанцій</h1>
    <form action="/calculate" method="POST">
        <label>Середньодобова потужність (Pc):</label>
        <input type="text" name="dailyPower" required value="{{.DailyPower}}">

        <label>Поточне σ1:</label>
        <input type="text" name="currentStdDev" required value="{{.CurrentStdDev}}">

        <label>Майбутнє σ2:</label>
        <input type="text" name="futureStdDev" required value="{{.FutureStdDev}}">

        <label>Вартість електроенергії (V):</label>
        <input type="text" name="energyCost" required value="{{.EnergyCost}}">

        <button type="submit">Розрахувати</button>
    </form>

    {{if .ResultBefore}}
    <pre>{{.ResultBefore}}</pre>
    <pre>{{.ResultAfter}}</pre>
    {{end}}
</div>
</body>
</html>
